APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:9000

#E-Mail service
MAIL_DRIVER=ethereal
SEND_EMAIL_DOMAIN=
SENDER_NAME=

#Amazon Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#Storage
S3_BUCKET_NAME=
STORAGE_DRIVER=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
